왜성 연구 목록(1901년∼2025년 연도별) 국문, 일문/저서, 보고서, 논문, 학위논문 順
○ 1901년
八木奘三郎,1901,「韓國に現存する日本の古城蹟」,『歴史地理』3-7,歴史地理學會.
○ 1902년
香月源太郎,1902,『韓國案内』,青木嵩山堂.
○ 1904년
八木奘三郎,1904,「戰爭と城郭」,『歴史地理』6-3•4•5•6•8,歴史地理學會.
○ 1906년
東京帝國大學文科大學史料編纂掛, 1906,『大日本古文書,家わけ第二』(淺野家文書), 東京帝國大學.
○ 1909년
八木奘三郎,1909,「神籠石と城郭」,『歴史地理』15-3,歴史地理學會.
○ 1910년
奥田直毅,1910,『日韓古蹟 正･續』,日韓書房.
幣原坦,1910,「朝鮮の山城」,『歴史地理』15-5•6,歴史地理學會.
幣原坦,1910,「清正公と島山城」,『歴史地理』16-1,歴史地理學會.
○ 1912년
谷井濟ー,1912,「蔚山に於ける加藤淸正等が籠りし城の遺趾」,『考古學雜誌』2-5•7,考古學會.
○ 1915년
釜山甲寅會,1915,『日鮮交通史 附釜山史』,釜山甲寅會.
阿部芳晴編1915『大日本築城史』発行所不明.
○ 1918년
筆者不明,1918,「慶州及金海に於ける古蹟保存事業竝蔚山城址會狀況」,『朝鮮彙報(大正7年1月号)』, 朝鮮総督府.
○ 1919년
篠田治策,1919,『文禄役と平壌』,平安南道教育会.
○ 1920년
名越那珂次郎,1920,「釜山鎭の日本城址と鄭公壇」,『歴史と地理』6-4•6, 星野書店.
○ 1921년
伴三千雄,1920•21,「南鮮に於ける慶長･文禄の築城(1〜8)」,『歴史地理』36-5•6,37-2•3•4•5•6,38-1, 歴史地理學會.
○ 1924년
参謀本部編,1924,『日本戦史 朝鮮役』(本編･附記), 偕行社.
参謀本部編,1924,『日本戦史 朝鮮役』(文書･補記), 偕行社.
参謀本部編,1924,『日本戦史 朝鮮役』(経過表･附表附図), 偕行社.
小田省吾,1924,「京城に於ける文禄役日本軍諸將陣地の考證」,『朝鮮史講座』14·15, 朝鮮史學會.
瀬野馬熊,1924,「蔚山城址と浅野丸」,『朝鮮史講座』8,朝鮮史學會.
伴三千雄,1924,「南鮮沿岸の築城群」,『明治聖徳記念學會紀要』22, 明治聖徳記念學會.
○ 1925년
伴三千雄,1925,「再び南鮮に於ける文禄慶長の築城に就いて」,『歴史地理』46-3, 日本歴史地理研究會.
○ 1926년
青柳綱太郎,1926,『朝鮮史話と史蹟 全』,朝鮮研究会.
小田省吾,1926,「南鮮沿岸築城の遺蹟」,『朝鮮史學』5,朝鮮史學同攷會.
小田省吾,1926,「南鮮に於ける文禄慶長の戦蹟(上)」,『朝鮮史學』7,朝鮮史學同攷會.
○ 1927년
不明,1927,「倭城臺の名の起り」,『朝鮮』141,朝鮮總督府.
○ 1928년
不明,1928,「蔚山城址を中心とする大公園」,『朝鮮』156,朝鮮總督府.
不明,1928,「日本の伊達政宗と朝鮮の馬山城」,『朝鮮』158,朝鮮總督府.
○ 1930년
蔚山城址保存会,1930, 『蔚山城址考』.
岡田貢,1930,「京城南半の史蹟」『朝鮮』184,朝鮮總督府.
筒井竹雄,1930,「京畿道の名勝及舊蹟」『朝鮮』184,朝鮮總督府.
吉田猶蔵,1930,「咸鏡北道の古蹟」『朝鮮』185,朝鮮總督府.
○ 1932년
長野末喜,1932,『京城の面影』,内外事情社.
大曲美太郎,1932,「釜山史蹟踏査會」,『ドルメン』1-7,岡書院.
○ 1933년
及川民次郎,1933,『釜山城址』,釜山教育会.
慶尚南道,1933,『慶南の城址』.
不明,1933,「釜山考古會」,『ドルメン』2-10,岡書院.
○ 1934년
京城府,1934,『京城府史 一』.
○ 1935년
有光教一,1935,「昭和十年度朝鮮總督府寶物古蹟名勝天然記念物保存會總會と指定豫定物件」,『青丘學叢』24, 青丘學會.
○ 1936년
鮎貝房之進,1936,「政宗公と軍使木」,『仙臺郷土研究』6-5, 仙臺郷土研究會.
石森久弥,1936,「朝鮮に於ける伊達政宗公」,『仙臺郷土研究』6-5, 仙臺郷土研究會.
加藤灌覚,1936,「伊達城址について」,『仙臺郷土研究』6-5, 仙臺郷土研究會.
不明,1936,「軍事史硏究會記事」,『軍事史研究』1-4, 軍事史學會.
○ 1937년
岡田貢,1937,『続京城史話』,日韓書房.
小田省吾;細川貞之丞,1937,『黄海道郷土史』,黄海道教育委員会.
池内宏,1937,「大花宮と所謂倭城」,『満鮮史研究 中世 2巻』,座右寳刊行會.
○ 1938년
不明,1938,「第十一回研究會記事」,『軍事史研究』3-2, 軍事史學會.
○ 1939년
伴三千雄,1939,「朝鮮役に於ける兵器と戰法の變遷」,『日本兵制史』,日本學術普及會
○ 1940년
朝鮮総督府,1940,『朝鮮宝物古蹟名勝天然記念物一覧』.
○ 1942년
難波専太郎,1942,『朝鮮風土記(上)』,建設社.
朝鮮総督府,1942,『朝鮮宝物古蹟調査資料』.
○ 1955년
朴敬源,『慶南의 古蹟과 그 文化』, 東雲社, 서울.
○ 1956년
馬山文化年鑑編集委員会編,1956, 『馬山文化年鑑』, 馬山文化協議会.
梁昇雲,1956,『嶺南史蹟과 史話』, 交通文化社, 서울.
○ 1961년
釜山大學校 韓日文化研究所,1961,『慶南의 倭城趾』.
○ 1962년
田中健夫,1962,「韓日文化研究所編『慶南の倭城跡』」,『日本歴史』173,吉川弘文館.
○ 1958년
이충무공기념사업회,1958,『忠武公遺物遺蹟圖鑑』, 民族文化社.
○ 1963년
서울特別市史編纂委員会編,1963,『서울特別市史(古蹟編)』,서울特別市. 李鉉淙,1963,「壬辰倭乱과 서울」,『郷土서울』18,서울特別市.
○ 1964년
金龍国,1964,「壬辰倭乱中 서울 奪回戦과 防衛計画(上・下)」,『郷土서울』22•23,　서울特別市
○ 1966년
朴元杓,1966,『開港九十年』,太和出版社, 부산.
○ 1970년
朴元杓,1970,『釜山変遷記』,太和出版社, 부산.
○ 1971년
渡辺悌之助,1971,「朝鮮の役おける篭城考－吉州および蔚山－」,『軍事史学』6-4(24),軍事研究社.
○ 1974년
松田毅一;川崎桃太郎(編訳),1974,『秀吉と文禄の役－フロイス｢日本史｣より－』(中公新書349),中央公論社.
○ 1975년
藤木久志,1975,『織田•豊臣政権』,小学館.
○ 1976년
日本城郭協会編1976『築城史料』.( 阿部芳晴編1915『大日本築城史』の翻刻)
○ 1977년
金錫禧,1977,『釜山의 文化財』,釜山直轄市.
정중환;조계찬;심봉근,「昌原郡内城址調査報告」,『석당논총』1,동아대학교 석당학술원.
○ 1978년
서울特別市編,1978,『서울600年史』2,서울특별시.
ケリー・レッドヤード,1978,「〈新発見資料〉『壬辰征倭図』의 歴史的意義」,『新東亞』1978年12月号,東亞日報社.
鬼清一郎,1978,「朝鮮役における兵糧米調達について」,『名古屋大学文学部30周年記念論集』, 名古屋大学文学部.
○ 1979년
東亞大學校博物館,1979,『東萊邑城 西將臺 望月山頂建物址 發掘調査報告書』.
蔚山文化院,1979,『蔚山文化財』.
倭城址研究会, 1979,『倭城I―文禄慶長の役における日本軍築城遺跡,一九七六年度調査報告』.
藤本正行「倭城の歴史」
倭城址研究会「倭城址の手引き」
佐伯正広「釜山城」
三島正之「亀浦城」
池田誠「馬山城」
藤本正行･本田昇「熊川城」
池田光雄「機張城」
八巻孝夫「西生浦城」
小松格,1979,「グラビアと記事 【歴史トピックス】(11) 韓国に残る倭城を訪ねて」,『歴史と旅』6-6(67),秋田書店.
山田宗睦,1979,「特別歴史紀行 韓国に倭城を訪ねて―美しの国を侵した秀吉軍がのこしたものは…」『歴史読本』24-12(307) ,新人物往来社.
編集部,1979,「特別取材グラビア 大韓民国 韓国の名城と倭城 三年山城 北漢山城 金井山城 蔚山鶴城 泗川船津里城 西生浦城 晋州城」,『歴史読本』24-4 ,新人物往来社.
○ 1980년
車勇杰,1980,「兩江地帯의 關防體制 研究試論―18世紀以後의 鎮堡와 江灘把守의 配置를 中心으로―」,『軍史』1,국방부 군사편찬연구소.
倭城址研究会,1980,「倭城址調査の記録－秀吉朝鮮侵略期の朝鮮での日本式築城について－」,『歴史評論』360,歴史科学協議会.
橋口定志,1980,「〈書評〉『倭城Ⅰ』－調査報告書の刊行によせて－」,『貝塚』24,物質文化研究会.
○ 1982년
北島万次,1982,『朝鮮日々記•高麗日記―秀吉の朝鮮侵略とその歴史的告発』,そしえて.
井上秀雄,1982,「朝鮮城郭一覧－慶尚南北道編－」,『朝鮮学報』103,朝鮮学会.
○ 1983년
絶影誌発行推進委員會,1983,『絶影誌』.
고고학연구소,1983,『우리나라 역사유적』, 사회과학원.
元永煥,1983,「漢城府 研究(Ⅲ)―都城과 首都 防衛를 中心으로―」,『郷土서울』41, 서울特別市.
○ 1984년
李進煕,1984,『倭館･倭城を歩く－李朝のなかの日本－』,六興出版.
桜井克巳,1984,「豊臣政権の朝鮮出兵における兵糧米調達政策とその実態」,『一橋研究』9-3, 一橋大学大学院学生会.
○ 1985년
内田律雄,1985,「菅谷地区出土の李朝系古瓦について」,『史跡富田城跡菅谷地区－第一次発掘調査概報－』,広瀬町教育委員会.
長正統,1985,「倭城址図」,『文禄•慶長の役城跡図集』,佐賀県教育委員会.
佐賀県教育委員会,1985,『文禄•慶長の役城跡図集』.
厳原町教育委員会,1985,『金石城－長崎県下県郡厳原町所在遺跡緊急発掘調査報告書－』.
○ 1986년
李仁寧,1986,『내고장의 얼:遺物•遺蹟編』,龍仁文化院.
황정덕,1986,『내 고장 史蹟 巡禮』,鎭海文化院.
東亞大學校博物館, 1986,『蔚山倭城,兵營城址』.
倭城址硏究會(八巻孝夫),1986,「倭城に探る近世の城郭史」,『週刊朝日百科日本の歴史』21,朝日新聞社.
○ 1987년
孫永植,1987,『韓国城郭의 研究』,文化財管理局.
황정덕,1987,『鎭海市史』, 鎭海鄕土文化硏究所.
尹定燮;金全範,1987,「地方都市의 伝統空間保全을 위한 基礎研究(Ⅰ)=蔚山•蔚州地方의 城郭을 中心으로―」,『国土計画』22-3, 대한국토·도시계획학회.
千田嘉博,1987,「織豊系城郭の構造」,『史林』70-2,史学研究会.
堤禎子,1987,「倭城を訪ねて」,『茨城史林』11,筑波書林.
曽根勇二,1987,「第一次朝鮮侵略における城米奉行について」,『東洋大学大学院紀要』24,東洋大学大学院.
中西豪,1987,「朝鮮側史料に見る倭城－その観察と理解の実相－」,『朝鮮学報』125,朝鮮学会.
○ 1988년
平安南道龍岡郡民會,1988,『龍岡郡誌』, 평안남도 용강군, 서울.
長崎県教育委員会,1998,『沖城跡』.
倭城址研究会(三島正之),1988,「解明すすむ倭城の全貌―朝鮮に残された戦国最強の城郭群」,『歴史読本』33-15, 新人物往来社.
○ 1989년
한국보이스카우트연맹, 1989, 『韓國의 城郭과 烽燧(上·下)』.
李在崑,1989,「서울地方의 伝来 洞名考―古蹟•遺蹟을 中心으로―」,『郷土서울』47, 서울特別市.
李章熙;成大慶;申解淳,1989,「壬辰倭乱時 泗川戦闘와 그 戦跡地 調査」, 『軍史』19, 국방부 군사편찬연구소.
倭城址硏究會(佐伯正広),1989,「猛攻に對えめいた未完の倭城-蔚山城-」,『作戦研究 戦国の籠城戦』(別冊歴史読本), 新人物往来社.
○ 1990년
北島万次,1990,『豊臣政権の対外認識と朝鲜侵略』,校倉書房.
小島道裕,1990,「秀吉の朝鮮出兵と倭城」,『歴博』42,国立歴史民俗博物館.
本田昇,1990,「倭城」,『豊臣秀吉大事典』,新人物往来社.
○ 1991년
李仁寧,1991,『내고장 龍仁地誌総覧』,龍仁文化院.
부산광역시 북구•부산북구 낙동문화원,1991,『釜山北區郷土誌』,釜山直轄市北區.
서울大學校博物館,1991,『幸州山城 整備復元을 위한 土城址 試掘調査報告書』.
진해시사편찬위원회,1991,『鎭海市史』.
李有寿,1991,「于尸山国과 居柒山国의 새로운 位置比定과 屈亞火城•絲浦 鎮城•西生浦城考察」,『蔚山郷土研究』,蔚山郷土史研究会.
崔孝軾,1991,「壬辰倭亂중 慶州戦闘」,『경주사학』10, 경주사학회.
許善道,1991,「순천(昇州)왜교성(신성리성)고-명칭과 해설의 잘못을 바로잡음」,『진단학보』71•72,진단학회.
○ 1992년
熱田公,1992,『天下統一』,集英社
松浦洋士,1992,「韓国･倭城探訪記」,『新郷土』519,佐賀県文化館･新郷土刊行会.
宮前千雅子,1992,「『倭乱』の被虜人と屏風を巡るー考察」,『倭乱』,大阪人権歴史資料館.
橋本幸男,1992,「長崎県諫早市･大村市出土の朝鮮半島系中世瓦について」,『古文化談叢』27,九州古文化研究会.
○ 1993년
閔徳植,1993,「丁酉再乱時 川上久国이 그려진 南原城図에 대하여」,『宋甲鎬教授定年退任記念論文集』,宋甲鎬教授定年退任記念論文集刊行委員会.
Gakken,1993,『文禄•慶長の役―東アジアを揺るがせた秀吉の野望』(歴史群像シリーズ35).
佐賀県立名護屋城博物館,1995,『唐入り』.
福島克彦,1993,「加藤清正の築城術とその背景」,『加藤清正のすべて』,新人物往来社.
○ 1994년
李炳泰,1994,『(古文献)金海史料集5』, 김해문화원
李炳泰,1994,「金海郷土守護史」,『慶南郷土史論叢』Ⅲ,慶南郷土史研究協議会.
최효식,1994,「임진왜란 중 영천성 탈환전투의 고찰」,『대구사학』47,대구사학회.
○ 1995년
沈奉謹,1995,『韓國南海沿岸城址의 考古學的研究』, 學研文化社.
固城郡誌編纂委員會,1995,『固城郡誌』,경상남도.
경상남도,1995,『慶南文化財大觀』.
東亞大學校博物館,1995,『巨濟市城址調査報告書』.
東亞大學校博物館,1995,『巨濟市文化遺蹟 精密地表調査報告書』.
黄正徳,1996,「熊川県邑城에 관한 研究」,『慶南郷土史論叢』V, 慶南郷土史研究協議會.(서지사항은 등록되어 있으나 자세한 목록 등은 없음-동서대학교 등)
高田徹,1995,「倭城の遺物について」,『城研報告』2,愛知中世城郭研究会.
中井均,1995,「滴水瓦に関する一考察－なぜ城郭建築に多く葺かれたのか－」,『織豊城郭』2,織豊期城郭研究会.
中井均,1995,「朝鮮の倭城」,『古絵図,発掘が語る―戦国の城•近世の城』(別冊歴史読本),新人物往来社.
町田貢,1995,「秀吉残影(上•下)」,『現代コリア』350･351,現代コリア研究所,1995.
渡辺誠,1995,「日本•琉球への近世初期の滴水瓦の伝播」,『大川清博士古稀記念論文集一王朝の考古学』,雄山閣出版
○ 1996년
昌原大學校博物館,1996,『梁山市 文化遺蹟 精密地表調査報告―先史·古代遺蹟―』.
趙湲来,1996,「정유재란과 順天 倭橋城戦闘」,『아시아문화』12,　한림대학교 아시아문화연구소.
中野等,1996,『豊臣政権の対外侵略と太閤検地』,校倉書房.
井原今朝男,1996,「日本から世界から⑯　韓国の倭城を訪ねて」,『歴史地理教育』550,歴史教育者協議会.
高正龍,1996,「八木奘三郎の韓国調査」,『考古学史研究』6,京都木曜クラブ.
八巻孝夫,1996,「明治から敗戦までの城郭研究の流れについて」,『中世城郭研究』10,中世城郭研究会.
町田貢,1996,「倭城始末記」,『現代コリア』367, 現代コリア研究所.
○ 1997년
順天市史編纂委員會会,1997,『順天市史 (문화•예술편)』,順天市 순천시사편찬위원회.
이철우, 1997, 『順川市史:정치 사회편』순천시 순천시사편찬위원회
鎭海文化硏究所,1997,『鎭海의 文化遺蹟』.
順天大學校博物館,1997,『順天 劍丹山城과 倭城』.
崔孝軾,1997,「壬亂 初 慶州 義兵活動 研究」,『慶州史学』16, 경주사학회.
山本博文,1997,『島津義弘の賭け』,読売新聞社.
坂詰秀一,1997,『太平洋戦争と考古学』,吉川弘文館.
城郭談話会,1997,『豊臣秀吉の築城遺跡 倭城の研究』1(特集：巨済島の倭城).
黒田慶一「倭城の滴水瓦(機張・金海竹島城)解説」「倭城と巨済島」「倭城の滴水瓦について」
黒田慶一･山崎敏昭「巨済島４倭城の瓦」
山崎敏昭「軍威台の城郭遺構」「巨済島４倭城の瓦について」
跡部信「豊臣秀吉朱印定書解説」「関白秀次の朝鮮出兵－大阪城天守閣所蔵史料を通して－」
羅東旭「巨済島の環境概観」
高田徹「巨済島４倭城の縄張り」「巨済島４倭城の縄張りについて」
多田暢久「旧永邑城内の日本式石垣」
堀口健弐「巨済島４倭城の石垣」
角田誠「文禄･慶長の役における港湾防禦の一形態－巨済島長木浦の場合について－」
北垣聰一郞「平面プランからみた機張倭城とその石積み技術」
福島克彦「戦前の倭城研究について」
井原今朝男,1997,「上杉景勝の朝鲜出兵と熊川倭城」,『研究紀要』3,長野県立歴史館.
高田徹,1997,「海と川を利して軍事•経済の流れを掌中にした城郭群」,『戦略戦術兵器事典―日本城郭編』(歴史群像グラフィック戦史シリーズ),学研プラス.
高田徹,1997,「朝鮮半島倭城の天守台は何を語るか」,『天守再現一名城のシンボルを読む』(別冊歴史読本),新人物往来社.
中西豪,1997,「両役に果した倭城の役割」,『戦国合戦大全 下』(歴史群像シリーズ),学研プラス.
服部英雄,1997,「中世・近世に使われた『烽』」,『烽の道』,青木書店.
服部英雄,1997,「境目の城としての倭城」,『よみがえる角牟礼城』,新人物往来社.
藤本正行,1997,「順天城の女」『逆転の日本史一戦国 合戦•本当はこうだった』,洋泉社.
○ 1998년
勿禁邑誌編纂委員會,1998,『勿禁邑誌』, 梁山市勿禁邑.
黄正徳·鎭海鄕土文化硏究會,1998,『鎮海市의 文化遺蹟:韓·日 兩國語』,東洋文化社, 진해.
남해문화원,1998,『(사진으로 보는) 남해문화유산』.
釜山大學校博物館,1998,『釜山廣域市 機張郡 文化遺蹟 地表調査 報告書』.
水原大学校博物館,1998,『農城遺跡調査報告書』.
郭鍋済,1998,「壬辰倭亂 清州城戦闘의 義兵将　研究」,『忠南史学』10, 충남대학교 사학회.
金湖影,1998,「固城의 築城에 對한 考察」,『慶南鄕土史論叢』7, 慶南鄕土史硏究協議會.
金梵寿,1998,「晋州城修築考」,『慶南郷土史論叢』7,慶南郷土史研究協議会.
呉弼根,1998,「丁酉再乱과 泗川城戦闘」,『慶南郷土史論叢』7,慶南郷土史研究協議会.
城郭談話会,1998,『豊臣秀吉の築城遺跡 倭城の研究』2 (特集：小西行長の順天城).
黒田慶一「『征倭紀功図巻』露梁海戦図解説」「『宇都宮高麗帰陣軍物語』部分解説」「順天城と『征倭紀功図巻』」「順天城の表採遺物」「危機に立つ倭城」
堀口健弐「順天城の石垣」「順天城石垣の編年的位置付け」
高田徹「順天城の縄張りについて」「倭城の天守について」「梁山城の縄張り」
高田徹･福島克彦「順天城の縄張り」
金属分化研究会「順天倭城出土羽釜の金属学的調査報告」
笠谷和比古「蔚山籠城戦と関ヶ原合戦」
木島孝之「倭城と国内城郭の縄張り構造からみた近世初頭期大名権力の様相」
山崎敏昭「加德城と安骨浦城の縄張り」
松木哲「狭山池堤出土の船材」
跡部信「『宇都宮高麗帰陣軍物語』（翻刻と読下し文）」
斉藤政秋,1998,「カラー＆記事 新連載 韓国の倭城を行く」(全12回),『歴史と旅』25-1•3•4•6•7•9•10•12•13•15•16•18(378•380•381•383•384•386•387•389•390•392•393•395),秋田書店.
美濃口紀子,1998,「熊本城出土の李朝系軒丸瓦－いわゆる「日足紋瓦」をめぐる問題－」,『織豊城郭』5,織豊城郭研究会.
丸山雍成,1998,「朝鮮侵略と黒田長政」,『福岡県史.通史編 [3] (福岡藩 1) 』,福岡県.
高田徹,1998,「朝鮮侵略の拠点•倭城」,『秀吉の城と戦略』,成美堂出版.
高田徹;黒田慶一,1998「望晋(津)城の遺構と遣物－島津氏在番の倭城－(前•後編)」,『南九州の城郭』7•8,南九州城郭談話会.
中井均,1998,「日韓城郭比較試論－特に倭城の構造を中心として－」,『列島の考古学』,渡辺誠先生還暦記念論集刊行会.
中野等,1998,「文禄の役における立花宗茂の動向」,『日本歴史』597,吉川弘文館.
服部英雄,1998,「倭城の保存を巡る近況」,『日本歴史』606,吉川弘文館.
服部英雄,1998,「如水•長政親子が守った朝鮮倭城」,『福岡県史.通史編 [3] (福岡藩 1) 』,福岡県.
呉世草,1998,「植民地朝鮮に対する日帝の文化財政策」,『考古学研究』45-1,考古学研究会.
貫井正之,1998,「朝鮮出兵 陸路の「つなぎ城」熊川倭城を設営」,『歴史読本』43-8,新人物往来社.
○ 1999년
유재춘,1999,『近世 韓日城郭의 比較硏究』,국학자료원.
국립진주박물관,1999,『(새롭고 다시 보는)임진왜란』, 삼화출판사.
東亞大學校博物館,1999,『鎭海 薺浦水中 遺蹟』.
창원대학교박물관,1999,『신항만부지 안골일대 유적 시굴조사 보고』.
金康植,1999,「慶尚南道의 関防」『慶尚南道의 郷土文化. 下』韓国精神文化研究院.
김호종,1999,「임란때 당교왜적과 영남 북주지방 향병의 항쟁」,『역사교육논집』23·24, 역사교육학회.
노영구,1999,「조선후기 성제 변화와 화성의 성곽사적 의미」,『진단학보』88,진단학회.
呉宗祿,1999,「壬辰倭亂~丙子胡亂時期 軍事史 研究의 現状과 課題」,『군사』38, 국방부 군사편찬연구소.
神戸大学文学部,1999,『韓国慶尚南道倭城趾の調査研究―加徳城・安骨浦城および慶尚道の邑城を中心として』.
黒田慶一「加徳城二城と安骨浦城表採遺物について」
鈴木利章「大類伸と城郭研究」
中条健太「豊臣秀吉の朝鲜侵略における『御城米奉行』について」
福島克彦「加徳城と安骨浦城の構造
藤田裕嗣「慶尚道における邑城の分布と遺構に関する予察的検討」
倭城研究シンポジウム実行委員会,1999,『倭城－城郭遺跡が語る朝鮮出兵の実像－』.
木島孝之「倭城と国内城郭の縄張り構造からみた近世初頭大名権力の様相」
黒田慶一•山崎敏昭「倭城の遺物(瓦•陶磁器)」
高田徹「倭城の遺構－その構造と評価を中心として－」
中井均「倭城－その歴史と特徴－」
福島克彦「倭城研究の問題点」
藤本正行「倭城の武具と戦い」
堀口健弐•中西義昌「倭城の遺構(石垣)」
堀苑孝志「新興軍事都市肥前名護屋」
八巻孝夫「失われた倭城の遺構について－倭城址研究会の調査から－」
羅東旭「韓国釜山市域の倭城の現状」
城郭談話会,1999,『豊臣秀吉の築城遺跡 倭城の研究』3(特集：九大シンポの成果 付、金海竹島倭城•西生浦倭城).
黒田慶一「金海竹島倭城の表採遺物」
倭城研究シンポジウム
黒田慶一「開催趣旨説明」
中井均「倭城－その歴史と特徴－」
福島克彦「倭城研究の問題点」
高田徹「倭城の遺構－その構造と評価を中心として－」
八巻孝夫「失われた倭城の遺構について－倭城址研究会の調査から－」
木島孝之「倭城と国内城郭の縄張り構造からみた近世初頭期大名権力の様相」
黒田慶一「倭城の遺物－瓦•陶磁器－」
山崎敏昭「倭城の瓦」
堀口健弐「倭城の石垣－資料化と分類の試み－」
中西義昌「倭城の石垣遺構から何を読むか」
堀苑孝志「新興軍事都市•肥前名護屋城」
藤本正行「倭城の武具と戦い」
羅東旭「韓国釜山市域の倭城の現状」
福島克彦「倭城と都市論」
堀苑孝志「肥前名護屋陣跡素描」
羅東旭「釜山市域新発見の倭城遺構」
金海竹島倭城の遺構と遺物
高田徹「縄張り」
堀口健弐「石垣」
山崎敏昭•降矢哲男「瓦類」
黒田慶一•橋口亘「陶磁器類」
西生浦倭城の遺構と遺物
高田徹「縄張り」
谷本進「虎口」
堀口健弐「石垣」
黒田慶一•中村仁美「陶磁器類」
貫井正之,1999,「民衆の立場から眺めた壬辰倭乱」,『南冥学研究』8,南冥学研究会.
村井章介,1999,「島津史料に見る泗川戦闘」,『南冥学研究』8,南冥学研究会.
高瀬哲郎,1999,「倭城跡を訪ねて」,『佐賀県立名護屋城博物館研究紀要』5,佐賀県立名護屋城博物館.
○ 2000년
부산광역시 문화예술과,2000, 『부산의 문화재』부산광역시.
京畿博物館,2000,『龍仁 壬辰山城 緊急発掘調査報告書』
沈奉謹,2000,「韓國 南海岸의 倭城」,『文物硏究』 4, 동아시아문물연구학술재단.
이전,2000,「사천만 연안에 축성된 성의 유형과 기능에 관한 역사지리적 연구」,『지역과 지리』6-1, 한국지역지리학회.
太田秀春,2000 ,「『朝鮮城址実測図』와 倭城―朝鮮総督府의 植民地 支配와 관련하여―」,『한국문화』25,서울대학교 규장각한국학연구원.
조준익,2000,「順天倭城에 관한 硏究 : 築城技法을 중심으로」,전남대학교대학원 석사학위논문.
城郭談話会,2000,『豊臣秀吉の築城遺跡 倭城の研究』4(特集：ソウル大｢倭城図｣と韓国の倭城研究 報告：南海倭城•釜山倭城).
黒田慶一「『征倭紀功図巻』順天倭城海上封鎖の図」「南海倭城と『征倭紀功図巻』」
高橋修「和歌山県立博物館蔵『壬辰倭乱図屏風』」「壬辰倭乱に関する絵画－和歌山県立博物館蔵『壬辰倭乱図屏    風』を中心に－」
高田徹「南海倭城の縄張り」「東三洞倭城について」
堀口健弐「南海倭城の石垣」
角田誠「南海倭城についてのフラクタル解析の試み」
山崎敏昭「南海倭城の瓦類」
羅東旭「南海倭城の滴水瓦」
太田秀春「ソウル大学校所蔵の倭城図について－『朝鮮城址実測図』の意義と同図に見る倭城－」「韓国における倭城研究の現状と課題」
高田徹・堀口健弐「釜山倭城の縄張りについて」
松岡俊郎「倭城天守台実測概報」
小澤晃子「安骨浦倭城表採陶磁器」
西尾孝昌「壱岐•対馬の城－勝本城と清水山城－」
笠谷和比古;黒田慶一,2000,『秀吉の野望と誤算－文禄•慶長の役と関ヶ原合戦－』,文英堂
高瀬哲郎,2000,「倭城跡を訪ねて(2)」,『佐賀県立名護屋城博物館研究紀要』6,佐賀県立名護屋城博物館.
太田秀春,2000,「文禄の役における伊達政宗の動向と倭城普請」,『歴史』94,東北史学会.
太田秀春,2000,「韓国に残る伊達政宗築城の倭城」,『仙台郷土研究』261,仙台郷土研究会.
白峰旬,2000,「文禄･慶長の役における豊臣政権の諸城普請について」,『織豊期の政治構造』 吉川弘文館.
木島孝之,2000,「織豊系城郭における虎口プラン変遷案作成の試み－千田嘉博『織豊系城郭の構造』の研究視点を継承して－」,『愛城研報告』5,愛媛中世城郭研究会.
高岡徹,2000,「秀吉の朝鮮出兵時における倭城の実態について」,『北陸都市史学会誌』7,北陸都市史学会事務局.
高田徹,2000,「日本側から見た文禄慶長の役時の朝鮮側城郭」,『織豊城郭』7,織豊城郭研究会.
高田徹,2000,「泗川倭城について」,『南九州城郭研究』2,南九州城郭研究会.
高橋修,2000,「壬辰倭乱図屏風(館蔵品コーナー⑤)」,『博物館だより』5,和歌山県立博物館.
中村彰彦,2000,「釜山•蔚山•大邱-倭城と謎の日本武将の里を訪ねて」,『旅』74-12(887),新潮社.
濱田直嗣;斎藤潤,2000,「朝鮮出兵時における伊達政宗の足跡をたどる－大韓民国倭城等調査報告－」,『仙台市博物館調査研究報告』20,仙台市博物館.
沈奉謹,2000,「倭城」,『考古学による日本歴史6―戦争』,雄山閣出版.
堀口健弐,2000,「織豊系城郭の発展史－要塞研究的視点による新縄張り研究の試論－」,『愛城研報告』5,愛知中世城郭研究会.
村井章介,2000,「島津史料からみた泗川の戦い－大名領国の近世かにふれて－」,『歴史学研究』736,歴史学研究会.
山崎信二,2000,「中国•朝鮮から日本に運ばれた瓦」,『中世瓦の研究』,奈良国立文化財研究所.
○ 2001년
울주군,2001,『창표당과 서생포왜성-울주군(편)』울주군.
釜山廣域市立博物館,2001,『慶尚左水營城址』.
中央文化財研究院,2001,『機張 孝岩移住團地 造成事業 區域内 機張 林浪里遺蹟』.
順天大學校博物館,2001,『順天 倭城의 外城 遺蹟』.
천득염;조준익;정철성;2001,「順天倭城에 관한 연구-건축적 의미를 중심으로-」,『호남문화연구』28, 호남사학회.
千得琰;趙俊翼;丁鐵聲,2001,「順天倭城의 構造와 築城方法에 대한 조사연구」, 『건축역사연구』10-2, 한국건축역사학회.
이일갑,2001,「南海岸地域 朝鮮時代 鎭·堡에 관한 연구」,東亞大學校大學院 석사학위논문.
太田秀春,2001,「植民地朝鮮における倭城顯彰について－伊達政宗築城說の成立過程を中心に－」,『朝鮮史研究会論文集』39,朝鮮史研究会.
太田秀春,2001,「文禄・慶長の役における日本軍の築城観の変遷について－朝鮮邑城の利用から倭城築城への過程を中心に－」,『朝鮮学報』181,朝鮮学会.
佐藤尚登,2001,「日本の城(2)西生浦(ソセンポ)城―韓国•倭城」,『地図ニュース』349,日本地図センター.
河合秀郎,2001,「泗川の戦い－明•朝鮮軍との死闘－」,『裂帛島津戦記』(歴史群像シリーズ,戦国コレクション),学研プラス.
白峰旬,2001,「文禄•慶長の役における秀吉の城郭戦略」,『城郭研究室年報』10, 姫路市立城郭研究室.
中井均,2001,「朝鮮侵攻の一大橋頭堡順天城」,『歴史群像』46,学習研究社.
西谷正,2001,「李朝考古学の諸問題」,『史淵』138,九州大学大学院人文科学硏究院.
○ 2002년
한국성곽연구회, 2002, 『한국성곽연구회 창립학술회의 자료집』.
경상남도·울주군, 2002,『西生浦倭城 觀光開發計劃』.
류교열,2002,「韓半島 南海沿岸의 倭城과 그 築城 意味」,『日本語文學』14,일본어문학회.
류교열,2002,「한반도 남해연안의 倭城 연구-가덕도 倭城趾를 중심으로-」, 『한국일본어문학회 학술 발표대회논문집』,한국일본어문학회.
이건하, 2002,「김해죽도왜성(竹島倭城)의 축성법에 관한 연구」,『자연과학연구논문집』4, 한서대학교산학협력연구원.
이건하, 2002, 「南海倭城의 축성법에 관한 연구」『인문사회과학연구』6, 한서대학교인문사회과학연구원.
이동주, 2002, 「龜浦倭城 支城部의 性格과 內容」,『한국성곽학보』1, 한국성곽학회
太田秀春,2002,「日本의 ‘植民地’ 朝鮮에서의 古蹟調査와 城郭政策」,서울대학교 대학원 석사학위논문.
水野幸一,2002,『城譜―倭城と日本の城』,西田書店.
城郭談話会,2002,『豊臣秀吉の築城遺跡 倭城の研究』5(特集：加藤清正の西生浦倭城 報告：熊川倭城•明洞倭城).
黒田慶一「原田二郎著『釜山城』附図解説」「｢蔚山城ノ防禦｣図解説」西生浦倭城の特集にあたって－1996年以降の｢倭城｣周辺－」「明洞倭城の陶磁器•瓦類」
黒田慶一･中村仁美「熊川倭城の陶磁器・瓦類」
西川禎亮･一山隆昌•鈴木邦勇「西生浦倭城石垣調査報告(2001年度)」
西川禎亮「西生浦倭城の築造方法」
奥村信一「韓国蔚山広域市蔚州郡西生浦倭城整備計画(案)」
松岡俊郎「西生浦倭城の建築設計に関する試み」
山崎敏昭「西生浦倭城の瓦類」「｢子馬倭城｣について」
高田徹「熊川倭城の縄張り」
堀口健弐「熊川倭城の石垣」「明洞倭城の石垣」
角田誠「明洞倭城の縄張り」
大曲敦「父 大曲美太郎と釜山考古会」
吉井秀夫「釜山考古会とその活動について」
太田秀春「日本•韓国における倭城関係文献目録(草稿2)」
原田二郎　史料紹介(翻刻)「『釜山城』」「『文禄役釜山及東莱戦史』」
大曲美太郎　史料紹介(翻刻)「『釜山の古蹟－釜山港に面する地方－』
堀口健弐,2002,「城郭石垣の様式と編年―近畿地方の寛永期までの事例を中心に―」,『新視点中世城郭研究論集』,新人物往来社.
石田純郎,2002,「韓国の倭城を行く」,『日本医事新報』4076,日本医事新報社.
太田秀春,2002,「軍部による文禄•慶長の役の城郭研究」,『軍事史学』38-2,軍事史学会.
黒田慶一,2002,「原田二郎と倭城研究」,『新視点中世城郭研究論集』,新人物往来社.
金泰虎,2002,「文禄・慶長の役における朝鮮半島南岸構築の倭城に見る役割と機能」,『地域と社会』5,大阪商業大学比較地域研究所.
○ 2003년
이건하, 2003,『朝鮮時代의 倭城』, 국학자료원.
장성운, 2003,『(장성운의 역사기행)울산의 옛성』, 대성문화인쇄사.
慶南文化財研究院,2003,『鎭海安骨洞遺蹟』.
안성현, 2003,「泗川 船津里城에 對하여-축조수법 및 축조연대를 중심으로-」,『한국성곽학보』2, 한국성곽학회
유재춘,2003,「임진왜란시 일본군의 조선 성곽 이용에 대하여-철원 성산성 사례를 중심으로」,『조선시대사학보』24, 조선시대사학회.
太田秀春,2003,「倭城の石垣」,『城と石垣―その保存と活用』, 高志書院.
黒田慶一,2003,「韓国内の『倭城』発掘調査の現状」,『日本考古学協会大会研究発表要旨2003年度』,日本考古学協会.
○ 2004년
김문길,2004,『한일관계사』, 부산외국어대학교출판부.
慶南文化財研究院,2004,『金海國道代替區間内(退來-農所) 金海 農所里遺蹟』.
김문길,2004,「구포왜성(龜浦倭城)과 전투에 관한 연구」,『아시아지역연구』7, 부산외국어대학교 아세안연구원.
芦北町教育委員会,2004,『佐敷城跡』.
黒田慶一編,2004,『韓国の倭城と壬辰倭乱』, 岩田書院.
黒田慶一「韓国の最近の倭城調査について」
高田徹「倭城の虎口－城門の位置•その機能を中心として－」
西川禎亮「西生浦倭城築造法－築城工程表の復元をめざして－」
福島克彦「戦国織豊期における｢惣講｣の展開と倭城」
白峰旬「文禄の役における仕置の城の存在形態について－拙論(白峰旬論文)に対する金泰虎氏の批判に接して－」
太田秀春「朝鮮総督府の古蹟政策と地域社会－倭城を中心に－」
津野倫明「戦役論慶長の役(丁酉再乱)における長宗我部元親の動向」
高橋修「蔚山合戦図屏風」の成立と展開」
盧永九(太田秀春訳)「壬辰倭乱初期の様相に対する再検討と｢壬辰倭乱図屏風｣の新たな解釈」
禹仁秀(黒田慶一訳)「蔚山地域壬乱義兵の活動とその性格」
辻本元博「伊能忠敬『山島方位記』に見る｢朝鮮の役｣」
李敏雄(太田秀春訳)「丁酉再乱期における漆川梁海戦の背景と主要経過」
片山まび「技術伝達論倭城出土の陶磁器に関する予察」
木島孝之「「唐津焼創始時期 一五八〇年代説」を問う」
許泰玖(太田秀春訳)「一七世紀の朝鮮における焔硝貿易と火薬製造法発達」
太田秀春,2004,「倭城にみる日朝関係史の研究」,東北大学博士学位論文(国際文化).
北村万次,2004,「巨済島の倭城址についての覚書」,『8-17世紀の東アジア地域における人•物•情報の交流―海域と港市の形成、民族•地域間の相互認識を中心に 下』,東京大学大学院人文社会系研究科.
黒田慶一,2004,「最近の韓国遺跡事情－グリーンベルトと1999年文化財保護法の改正－」,『乙訓文化』63,乙訓の文化遺産を守る会.
光成準治,2004,「｢倭城｣と比較社会文化」,『比文創立十周年記念文集』,九州大学大学院比較社会文化学府•研究院.
美濃口紀子,2004,「織豊城郭における李朝瓦の移入と 展開－佐敷城跡出土のいわゆる李朝系瓦を中心として－」,『佐敷城跡,』,芦北町教育委員会.
○ 2005년
이순신역사연구회,2005,『이순신과 임진왜란』,比峰.
황정덕,2005,『(충무공)이순신과 우리 고장』,이충무공호국정신선양회.
김문길, 2005, 「黑田政長と機張倭城」, 『國際問題論叢』, 16, 부산외국어대학교국제관계연구소.
이동주,2005,「김해 죽도왜성」,『한국성곽학보』, 한국성곽학회.
박근영, 2005, 「한국성곽문화재의 보호방안 연구」,『문화재학』2, 한국전통문화학교.
六反田豊;田代和生;吉田光男 ;伊藤幸司;橋本雄;米谷均;北島万次, 2005, 「文祿·慶長의 役  :  壬辰倭亂」『한일역사 공동연구보고서』, 한일역사공동연구위원회.
倭城•大坂城国際シンポ実行委員会,2005,『国際シンポジウム韓国の倭城と大坂城資料集』.
倭城･大坂城 国際シンポ実行委員会(代表:黒田慶一)編,2005,『韓国の倭城と大坂城：国際シンポジウム資料集：西国大名は倭城築城から何を学んだか？』岩田書院.
黒田慶一「趣旨説明」
渡辺武「豊臣秀吉の城造り」
木島孝之「倭城への道－小早川･毛利氏の場合－」
太田秀春「朝鮮の城郭と豊臣軍－織豊大名の異文化遭遇－」
李東注「金海竹島倭城と亀浦倭城支城部の性格」
羅東旭「韓国慶尚南道地域の城郭遺跡の発掘調査成果－最近調査された邑城と鎮城－」
乗岡実「宇喜多･小早川の居城　岡山城」
松田直則「四国大名衆の城郭と倭城」
江浦洋「秀吉晩年の大坂城改造」
西川禎亮･北園和憲「施工から見た韓国倭城」
堀口健弐「倭城の石垣－採石遺構とその技術を中心に－」
中井均「関ヶ原合戦後の築城ラッシュ」
森岡秀人「石切丁場の出現－徳川氏大坂城•芦屋市東六甲石切場の発掘調査から－」
高岡徹,2005,『文禄・慶長の役と北陸大名－肥前名護屋陣と熊川倭城を中心に,付図:熊川倭城縄張図』.
石橋道秀,2005,「誤認された倭城2題その1,実在しなかった｢倭城洞｣」,『21世紀COEプログラム)｢東アジアと日本･交流と変容｣ニューズレター』5, 九州大学大学院比較社会文化学府.
大脇潔,2005,「老北京胡同甍紀行－東アジアにおける軒平瓦の変遷－」,『古代摂河泉寺院論攷集』2,古代摂河泉寺院研究会.
千田嘉博,2005,「城郭 現存十二天守の見方•歩き方(5) 松山城―日本にある倭城」,『歴史読本』50-5,新人物往来社.
中井均,2005,「適水瓦の伝播と展開－特に文禄•慶長役を中心として－」,『龍谷大学考古学論集Ⅰ』, 龍谷大学考古学論集刊行会.
服部英雄,2005,「誤認された倭城2題その2,馬沙倭城の位置」,『21世紀COEプログラム「東アジアと日本･交流と変容｣ニューズレター』5, 九州大学大学院比較社会文化学府.
○ 2006년
한일관계사학회,2006,『한일관계 2천년 보이는 역사, 보이지 않는 역사2』.
東亞大學校博物館,2006,『龜浦德川洞遺蹟』.
東亞大學校博物館,2006,『江西 竹島城址』.
東亞大學校博物館,2006,『固城邑城址』.
전남대학교박물관,2006,『順天倭城 試·發掘調査報告書』.
高正龍,2006,「豊臣秀吉의 조선침략에 있어 일본으로의 기와 전파」,『石軒鄭澄元教授停年退任記念論叢』,石軒鄭澄元教授停年退任記念論叢刊行委員会.
김기훈;김태산;김인욱;이정빈,「왜성 연구를 위한 예비적 검토:연구 동향과 향후의 과제」,『學藝誌』13, 육군사관학교 육군박물관.
이창업;한삼건,2006,「蔚山 鶴城의 再考察」,『대한건축학회 논문집』22,대한건축학회.
차용걸, 2006, 「임진왜란 이후 한국 축성기술의 변화과정」『충북사학』16, 충북대학교 사학회.
太田秀春,2006,『朝鮮の役と日朝城郭史の研究―異文化の遭遇･受容•変容』,清文堂出版.
山内淳司ほか,2006,『麦島城跡都市計画道路建設に伴う発掘調査』,八代市教育委員会.
黒田慶一,2006,『韓国の倭城(日本式城郭)が、大坂城再築と韓国慶尚南道の城郭に与えた影響』,大阪市文化財協会.
黒田慶一,2006,『韓国の倭城(日本式城郭)が、大坂城再築と韓国慶尚南道の城郭に与えた影響』,
科学研究費補助金(基盤研究C)研究成果報告書.
市川浩文,2006,「倭城の石垣と名護屋城の石積み技術について」,『日韓交流史理解促進事業調査研究報告書』,日韓交流史理解促進事業実行委員会.
片山まび,2006,「倭城出土陶磁と平野町遺跡出土陶磁の比較」『倭城と大坂城―国際シンポジウム｢韓国の倭城と大坂城｣速記録など』, 倭城･大坂城国際シンポ実行委員会.科研報告
西川禎亮;奥村信一;黒田慶一,2006,「金海竹島倭城の測量調査」『倭城と大坂城―国際シンポジウム｢韓国の倭城と大坂城｣速記録など』, 倭城･大坂城国際シンポ実行委員会.
林隆広,2006,「西生浦倭城について」,『日韓交流史理解促進事業調査研究報告書』,日韓交流史理解促進事業実行委員会.
堀口健弐,2006,「倭城の縄張りについて」,『愛城研報告』10,愛知中世城郭研究会.
松本逸也,2006,「グラビア 韓国南部の倭城を巡る―いまも残る秀吉の朝鮮侵略の拠点」,『月刊times』30-10,月刊タイムス社.
○ 2007년
문화재청, 2007, 『한국성곽 용어사전』
황정덕,2007,『우리 고장 문화유산』,진해·웅천향토문화연구회.
順天大學校 文化遺産硏究所,2007,『順天市의 城郭과 熢燧』.
나동욱,2007,「倭城의 축조수법에 대하여」,『博物館硏究論集』12, 부산박물관.
도정탁, 2007, 「울산지역 성곽의 성격」영남대학교 교육대학원 석사학위논문.
이현호,2007,「일제의 성곽보존정책과 지역사회의 인식」,『역사와 세계』32, 효원사학회.
趙湲來,2007,「정유재란과 順天倭城論 재검토」,『文化史學』27, 韓國文化史學會.
太田秀春,2007,「文禄の役における島津義弘の動向と倭城普請」,『地域総合研究』34-2,鹿児島国際大学附置地域総合研究所.
風間千秋,2007,「釜山大学校 韓日文化研究所『慶南の倭城趾』」,『東アジアと日本―交流と変容』4,九州大学大学院比較社会文化研究院.
高正龍,2007,「豊臣秀吉の朝鮮侵略と｢朝鮮瓦｣の伝播」,『渡来遺物からみた古代日韓交流の考古学的研究』,平成15年度～平成17年度科学研究費補助金(基盤研究(B)(1))研究成果報告書.
堀口健弐,2007,「倭城の縄張りについて(その2)」,『愛城研報告』11,愛知中世城郭研究会.
村井章介,2007,「朝鮮史料から見た｢倭城｣」,『東洋史研究』66-2,東洋史研究会.
人類文化研究のための非文字資料の体系化第3班編,2007,「蔚山城合戦図をめぐって」,『環境に刻印された人間活動および災害の痕跡解読 第1部 景観に刻印された人間の諸活動の痕跡を辿る-倭城•租界』,神奈川大学21世紀COEプログラム研究推進会議.
○ 2008년
장안읍지편찬위원회,2008,『장안읍지』.
慶南文化財研究院,2008,『사천 선진리성 공원화 사업지구내 泗川 船津里城』.
福泉博物館,2008,『기장 두모포진성·죽성리왜성―시온∼죽성 간 도로 공사구간 내 발굴조사 보고―』.
창원대학교경남학연구센터,2008,『경남의 정체성을 찾기 위한 역사자료조사(2) 보고서 ―慶南의 倭城에 대한 종합적 조사연구―』.
디알건설·울산과학대학 건설환경연구소,2008,『서생포왜성 내성 주출입구 성벽 보수·정비공사 보고서』.
나동욱,2008,「남해안 지역 왜성의 수석원(竪石垣)에 관한 연구」,『청촌논총』, 청촌장학재단.
이형재, 2008, 「왜성에 나타나는 鏡石의 성격에 대한 검토」,『한국성곽학보』13, 한국성곽학회.
이형재, 2008, 「성곽면석 쌓기상태와 체성구조에 대한 일고찰(서생포왜성 중심으로)」,『한국성곽학보』14, 한국성곽학회.
정의도, 2008, 「壬辰倭亂 關聯 遺蹟과 出土遺物硏究」, 『석당논총』40, 동아대학교 석당학술원.
황호현;이건하,2008,「조선시대 임진왜란기에 축성된 왜성의 배치법에 관한 고찰」, 『대한건축학회지회연합회 학술발표대회논문집』1,대한건축학회지회연합회.
黒田慶一 ; 高田徹, 2008, 「영남지역 왜성」,『영남고고학회 학술발표회』17, 영남고고학회.
黒田慶一, 2008,「慶南倭城址の歷史的意義」,『영남고고학회 학술발표회』17, 영남고고학회.
太田秀春,2008,『近代の古蹟空間と日朝関係―倭城•顕彰•地域社会』,清文堂出版.
黒田慶一;高田徹(編),2008,『16世紀末全国城郭縄張図集成 下(近畿•中国•四国•九州•沖縄•韓半島篇)』,倭城併行期国内城郭縄張図集成刊行会.
斉藤政秋,2008,『文禄･慶長の役の戦跡〈倭城〉』,ごま書房.
木島孝之,2008,「金海竹嶋倭城の普請衆に関する一史料」,『中世城郭研究』22,中世城郭研究会.
村井章介,2008,「〈講演〉朝鮮から見た倭城」,『学習院史学』46,学習院大学史学会.
高田徹,2008,「特集ワイド 織豊期の城郭探訪 韓国の倭城を歩く」,『歴史読本』53-5,新人物往来社.
寺沢光世,2007･2008,「韓国倭城の旅(1)(2)」,『末盧國』172･173,松浦史談会.
村井 章介,2008,「〈講演〉朝鮮から見た倭城」,『学習院史学』46,学習院大学史学会.
○ 2009년
국학자료원,2009,『조선시대 울산지역사 연구』.
울산발전연구원 문화재센터,2009,『울산 반구동―울산 중구 반구동 303번지 아파트신축부지 발굴조사 보고서―』.
우인수,2009,「서생포왜성의 역사적 성격」,『조선시대 울산 지역사 연구』,국학자료원.
이형재,2009,「임진왜란과 정유재란시기 왜성 축조방법에 대한 연구」,『건축역사연구』 18-1,한국건축역사학회.
李亨在,2009,「韓國 南海岸 倭城 築城術 硏究」,동아대학교대학원 박사학위논문.
최찬영,2009,「울산 학성공원의 공간개선 방향에 관한 연구」,울산대학교대학원 석사학위논문.
황호현,2009,「조선시대 남해안 지역 임진왜란기 왜성의 축성법에 관한 연구―배치계획을 중심으로」,한서대학교대학원 건축공학과 석사학위논문.
堀口健弐,2009,「倭城の曲輪配置」,『花園大学考古学研究論叢2』,花園大学文学部･花園大学考古学研究室30周年記念論集刊行会.
堀口健弐,2009,「倭城の縄張りについて(その3)」,『愛城研報告』13,愛知中世城郭研究会.
孫承哲,2009,「倭館･倭城を歩く 薺浦倭館の過去と現在」,『日朝交流と相克の歴史』,校倉書房.
村井章介,2009,「倭城をめぐる交流と葛藤」,『日朝交流と相克の歴史』,校倉書房.
柳在春,2009,「韓日城郭変遷史の比較一考」,『日朝交流と相克の歴史』,校倉書房.
○ 2010년
차철욱(역), 2010, 『국역 울산성지고(蔚山城址考)』, 울산남구문화원 부설 향토사연구소.
北島万次,2010,『한일 교류와 상극의 역사』,景仁文化社.
이종락,2010,『聖雄 李舜臣 그리고 日本城(왜성)』,선인.
국립가야문화재연구소,2010,『경남의 성곽』.
울산발전연구원 문화재센터,2010,『경상좌병영성 건물지―울산 서동 311번지 병영초등학교 다목적교실부지 발굴조사 보고서―』.
이철영;김성철,2010,「서생포왜성의 공간구조와 축조기법 연구」,『한국건축역사학회 학술발표대회 논문집』, 한국건축역사학회.
이형재, 2010,「한국 남해안 왜성 축성술 연구」,『한국성곽학보』17, 한국성곽학회.
채현희,2010,「가토 기요마사와 울산성 전투에 관한 고찰」,단국대학교 교육대학원 석사학위논문.
城郭談話会,2010,『豊臣秀吉の築城遺跡　倭城の研究』6(特集：毛利輝元の釜山子城台倭城).
黒田慶一「多大浦城戦闘図解説」「釜山子城台倭城の特集にあたって」「秀吉軍の見た風景①―多大浦･鷹峰」
権純康「釜山子城台倭城発掘調査略報告書」
羅東旭「壬辰•丁酉再乱前後の朝鮮城と日本城の相互利用に関して－釜山鎮城を中心に－」
高田徹「釜山子城の外郭再考－地籍図•絵葉書の検討を中心に－」「『16世紀末全国城郭縄張図集成』－倭城併行期の国内城郭－」
李亨在「倭城城門の復元的考察－泗川倭城を中心に－」
山崎敏昭「泗川倭城出土の瓦－最近の韓国研究者による調査成果の紹介－」
日和佐宣正「順天倭城海岸部の防御施設について－日本国内の岩礁ピットの事例を視野に入れて－」
大曲美太郎　資料紹介(翻刻)「『釜山史三講』」
小宮謙蔵　資料紹介(翻刻)「『蔚山城址考』」
北島万次,2010,「歴史手帖 小西行長が在陣した順天倭城の昨今―史跡保存問題についての感想」,『日本歴史』743,吉川弘文館.
訓原重保,2010,「徹底検証 順天倭城の築城から廃城まで―文禄･慶長の役の主戦場となった城の一生を追う」,『歴史読本』55-5,新人物往来社.
嶋村初吉,2010,「秀吉の朝鮮侵略と倭城」,『玄界灘を越えた朝鮮外交官李芸―室町時代の朝鮮通信使』,明石書店.
西形達明;羅東旭;山本浩之,2010,「石垣の安定性に着目した倭城の構築方法について」,『土木史研究 講演集』30, 土木学会.
服部英雄,2010,「鎮西名護屋城と倭城」,『史跡で読む日本の歴史8』,吉川弘文館.
○ 2011년
엄주일, 2011, 『순천왜성대첩과 충무사:조일전쟁 최후의 전투』, 늘보기획.
국립진주박물관,2011,『서부 경남의 성곽』.
동양문물연구원,2011,『진해 안골왜성―주차장 조성부지내 유적―』.
우리문화재연구원,2011,『부산 자성대 역사관 건립부지내 釜山鎭城―子城臺倭城―遺蹟』.
이철영;김성철, 2011,「서생포왜성의 구조와 축성방법 고찰」,『한국성곽학보』20, 한국성곽학회.
堀口健弐,2011,「倭城の縄張りについて(その5）」,『愛城研報告』15, 愛知中世城郭研究会.
○ 2012년
국립문화재연구소,2012,『한국고고학 전문사전-성곽·봉수편』,학연문화사.
울산발전연구원 문화재센터,2012,『학성공원 정비공사부지 내 표본조사 약식보고서』.
한겨레문화재연구원,2012,『서생포왜성 창표당부지 발굴(정밀)조사 약보고서』.
이형재, 2012,「조선읍성과 고대산성 변형 문지에 대한 일고찰」,『한국성곽학보』21, 한국성곽학회.
고현우, 2012, 「일제강점기 울산성지보존회와 학성공원」울산대학교대학원 석사학위논문.
倭城研究シンポジウム実行委員会･城館史料学会,2011,『倭城―本邦･朝鮮国にとって倭城とは』(倭城研究シンポジウムⅡ).
下高大輔,2012,「倭城」,『季刊考古学』120(特集 織豊系城郭の成立と展開),雄山閣出版.
中野等;穴井綾香,2012, 「釜山倭城の遺構」,「碧蹄館の戦いと｢かとかい｣城在番」,『近世大名立花家(柳川の歴史4)』, 柳川市.
堀口健弐,2012,「倭城の縄張りについて(その6)」,『愛城研報告』16, 愛知中世城郭研究会.
○ 2013년
東西文物研究院,2013,『蔚山 鶴城洞遺蹟Ⅰ-울산 중구 학성동지구 주거환경개선사업부지내 유적-』.
동서문물연구원,2013, 『蔚山 鶴城洞遺蹟Ⅱ-울산왜성(울산광역시 문화재자료 제7호)내 유적-』.
김윤덕, 2013,「임랑포왜성(林浪浦倭城)에 대한 고찰」,『기장문화』7, 기장문화원.
나동욱, 2013,「구포왜성과 그 축조수법」,『문물연구』24, 동아시아문물연구학술재단.
나동욱, 2013,「부산왜성에 관한 고찰」,『博物館硏究論集』 19, 부산박물관.
박상언;김병철;오재진,2013,「남해안의 왜성」,『경남연구』9, 경남연구원.
주경엽, 2013,「남산왜성 터를 찾아서」『진해문화』11, 진해문화원.
나동욱,2013,「韓國의 倭城 硏究」, 동아대학교대학원 박사학위논문.
김성룡, 2013,「울산지역 왜성의 문화산업적 활용을 위한 스토리텔링 개방방안 연구」, 울산대학교대학원 석사학위논문
城館史料学会,2013,『城館史料学』8(倭城研究シンポジウムⅡ).
中西裕樹「1999年九州大学･2005年大阪市立中央公会堂シンポの総括－2011年倭城研究シンポジウムⅡに際して－」
権純康「子城台倭城の発掘調査」
永恵裕和･中川貴皓「倭城併行期の畿内近国の様相」
多田暢久「東国における倭城並行期の城郭」
山崎敏昭「倭城の瓦研究最新事情－涸川倭城の調査事例を通して－」
黒田慶一「秀吉軍の日本搬入の朝鮮瓦について－東莱倭城との関係から－」
堀口健弐「倭城石垣の矢穴技法について」
慮永九「17世紀における朝鮮城郭の発達に関する一試論－戦争の様相変化を中心に－」
高田徹「文禄･慶長の役前後(併行期)の国内城郭の様相」
岡寺良「倭城と国内城郭－縄張りにみる連続性と非連続性－」
福島克彦「豊臣期京都の城館と総構」
中西義昌「豊臣政権下の国内城郭と倭城－城郭遺構からみた朝鮮出兵と豊臣政権－」
太田秀春「朝鮮王朝の日本城郭認識」
「シンポジウム討論」
江口素里奈,2013,「史談往来 北から南から 西生浦倭城と小麦様」,『歴史研究』55-5 (611), 戎光祥出版.
村井章介,2013,「「倭城」をめぐる交流と葛藤」,『日本中世の異文化接触』,東京大学出版会.
中野等,2013,「唐入り(文禄の役)における加藤清正の動向」,『九州文化史研究所紀要』56,九州大学附属図書館付設記録資料館 九州文化史資料部門.
○ 2014년
한겨레문화재연구원,2014,『蔚山 西生浦倭城 蒼表堂敷地 遺蹟』.
박성훈, 2014,「왜성(倭城) 조사방법 검토」,『야외고고학』21, 한국문화재조사연구기관협회.
박성훈,2014,「서생포왜성의 축조방법 검토」,『울주의 성곽최근 조사성과를 중심으로』한겨레문화재연구원.
심봉근, 2014, 「釜山浦와 釜山鎭城의 공간적 위치분석」, 『문물연구』 25, 동아시아문물연구학술재단.
織豊期城郭研究会編,2014, 『倭城を歩く 왜성을 거닐다』,サンライズ出版.
津野倫明「朝鮮出兵」「泗川城」
中井均「倭城とは」「金海竹島城」
加藤理文「蔚山城」「釜山浦城」「梁山城」「加徳城」「倭城の石垣」
松井一明「西生浦城」「林浪浦城」「機張城」「順天城」「倭城の堀」
岡寺良「東莱城」「明洞城」
訓原重保「亀浦城」「馬山城」「南海城」
溝口彰啓「安骨浦城」「松真浦城」
前田利久「熊川城」
下高大輔「永登浦城」「固城城」「倭城の虎口」
戸塚和美「長門浦城」「倭城の天守」
早川圭「見乃梁城」
林昭男「倭城の瓦」
津野倫明,2014,「泗川倭城跡」,『長宗我部元親と四国(人をあるく) 』,吉川弘文館.
堀口健弐,2014,「倭城の縄張りについて(補遺編)」,『愛城研報告』18,愛知中世城郭研究会.
萩原さちこ,2014,「城メグリスト萩原さちこのこだわり城郭探訪―お城の「現在(いま)」を歩く(最終回)海を渡った秀吉の城 倭城」,『歴史読本』59-12, 中経出版.
三島正之,2014,「戦国の城 朝鮮水軍を掣肘する沿岸要塞 巨済島の倭城群」,『歴史群像』23-6,学研パブリッシング.
中野等,2014,「昭和戦前期にいたる「朝鮮出兵」関係文献目録」,『九州文化史研究所紀要』57, 九州大学附属図書館付設記録資料館 九州文化史資料部門.
○ 2015년
경상문화재연구원,2015,『고성읍성―고성 수협∼서원아파트 간 도시계획도로 개설구역 내 유적―』.
蔚山文化財研究院, 2015,『蔚山鶴城洞144-1遺蹟』
울산발전연구원 문화재센터,2015,『울산왜성 본환 성문 및 성벽 기저부 문화재 발굴조사 결과보고서』.
신윤호, 2015,「임진왜란과 固城 의병의 활동 양상」,『軍史』95,국방부 군사편찬연구소.
高正龍,2015,「蔚山慶尚左兵営城と熊本佐敷城の同笵瓦－豊臣秀吉の朝鮮侵略と「朝鮮瓦」の伝播(2)－」,『東アジア瓦研究』4, 東アジア瓦研究会.
本田昇,2015,「韓国の倭城 熊川城の遺構」,『全国城郭縄張図集成―阿波を中心とした中世城郭研究論集』,岩田書院.
○ 2016년
신동명;최상원;김영동,2016,『왜성 재발견』산지니.
海東文化財研究院,2016,『昌原 熊川倭城·所沙洞遺蹟―부산신항 제2배후도로 민간투자사업 건설공사 제1공구 내 유적―』.
나동욱, 2016, 「제포지역 관방유적과 웅천왜성」,『한국대학박물관협회 학술대회』75, 한국대학박물관협회.
심봉근,2016,「부산 지역 성곽의 조사현황과 연구성과」,『釜山 성곽, 보루를 쌓아 근심을 없애다』,부산박물관.
노기욱, 2016, 「명량해전 이후 이순신의 전라도 해안지역 해상 기지 건설」,『이순신연구논총』25, 순천향대학교 이순신연구소.
歴史探訪韓国の文化遺産編集委員会(編),2016,「小西行長の順天倭城」,『歴史探訪韓国の文化遺産 上』,山川出版社.
歴史探訪韓国の文化遺産編集委員会(編),2016,「倭城」「熊川倭城」「蔚山倭城」,『歴史探訪韓国の文化遺産 下』,山川出版社.
齋藤慎一,2016,「西生浦倭城　登石垣」,『日本城郭史』,吉川弘文館.
堀口健弐,2016,「倭城の縄張りについて(補遺編その2)」,『愛城研報告』20,愛知中世城郭研究会.
磯部孝子,2016,「韓国、地方の旅(5)韓国の英雄、李舜臣と倭城を訪ねて」,『児童文化』47, 東海児童文化協会.
○ 2017년
국립진주박물관,2017,『남해 선소왜성 현황측량 및 3D 스캔 용역』.
울산발전연구원 문화재센터,2017,『울산왜성 본환 동문지 유적』.
나동욱, 2017, 「서생포왜성(西生浦倭城)의 축성사적 의의-조사성과를 중심으로」, 『博物館硏究論集』 23, 부산박물관
문창재,2017,「울산왜성 전투 왜병들에게 왜 비극적이었나:정유재란 답사」『브라보 My 라이프 』 26, 이투데이 PNC.
유재춘, 2017,「조선전기 축성기술의 변천 연구」,『인문과학연구』52,강원대학교 인문과학연구소.
유주열,2017,「정유재란과 순천왜성 탐방기」,『외교』120, 한국외교협회.
津野倫明(이미정 역), 2017,「일본문헌의 임진왜란[文祿·慶長の役] 기록과 그 한계」,『東國史學』62, 동국역사문화연구소.
津野倫明,2017,「丁酉再亂時の日本の目的と日本側の軍事行動」,『韓日關係史硏究』57, 한일관계사학회.
최인선, 2017, 「순천왜성 발굴조사 내용과 16세기 조선과 일본 성곽의 축성법 비교」,『남도문화연구』33, 순천대학교 남도문화연구소.
太田秀春,2017,「織豊系城郭研究と倭城」「朝鮮王朝の織豊系城郭認識」「朝鮮王朝への織豊系城郭の影響」,『織豊系城郭とは何か―その成果と課題』,サンライズ出版.
高田徹,2017,「発掘された倭城」,『織豊系城郭とは何か―その成果と課題』,サンライズ出版.
堀口健弐,2017,「倭城」,『織豊系城郭とは何か―その成果と課題』,サンライズ出版.
○ 2018년
국립해양박물관,2018,『남해안의 해안유적』.
울산발전연구원 문화재센터,2018,『울산왜성 본환 성벽 유적Ⅰ』.
울산발전연구원 문화재센터,2018,『울주 서생면 서생리 234번지 유적―울주 서생포왜성 주차장조성부지 시굴조사―』.
심봉근, 2018,「倭城과 甑城 名稱考」,『문물연구』33,동아시아문물연구학술재단.
이동주, 2018,「구포왜성 지성부 출토 임진왜란기 유물에 대하여」,『문물연구』 34, 동아시아문물연구소.
김승신,2018,「2)왜성」,『남해안의 해안유적』, 국립해양박물관.
西尾孝昌;黒田慶一,2018,「東莱倭城の縄張り(なわばり)について」,『博物館研究論集』24，釜山博物館.
太田秀春,2018,「平成29年度企画展「語り継がれる名護屋城」記念講演会の記録 朝鮮の役の城と近代 倭城と名護屋城」,『研究紀要』24,佐賀県立名護屋城博物館.
香川元太郎,2018,「順天倭城」,「巨済島の倭城群」,『日本の城―ワイド&パノラマ鳥瞰・復元イラスト』学研プラス.
香川元太郎,2018,「戦国の城 最新研究が明らかにした倭城の血 伊予松山城」,『歴史群像』27-1,学研プラス.
橋本妹里,2018,「地域社会統合の装置としての植民地公園─南山の公園化を事例に」,『朝鮮史研究会論文集』56, 朝鮮史研究会.
樋口隆晴,2018,「戦国の城 火力と逆襲が決した日明両軍の死闘 泗川倭城攻防戦」,『歴史群像』27-2(148),学研プラス.
下高大輔,2018,「倭城の石垣面に関する覚書－二種類の石垣が示す豊臣政権直轄普請－」,『織豊城郭』18, 織豊期城郭研究会.
○ 2019년
울산발전연구원 문화재센터,2019,『서생포왜성 해자―울주 서생리(234번지) 서생포왜성 주차장 조성부지 내 정밀발굴조사― 보고서』.
김경태, 2019, 「임진 정유재란기 동래지역의 전황-일본군의 주둔 동향과 조선의 대응을 중심으로-」,『港都釜山』29, 부산광역시사편찬위원회.
李亨在, 2019, 「영도 영선동(瀛仙洞) 궁형(弓形) 석축에 관한 소고(小考)」,『文物硏究』36, 동아문화재단.
윤호우,2019,「일본, 정유재란 당시 왜성 40여개 쌓았다」,『주간경향』1318, 경향신문사.
심봉근;전순신, 2019, 「考古學的으로 본 경남 南海 郡縣의 治所」『文物硏究』35, 동아문화재단.
주경엽, 2019,「남산왜성 터를 찾아서:고향마을 제포이야기」『진해문화』17, 진해문화원.
高正龍,2019,「豊臣秀吉の侵略と和瓦の伝播－韓国釜山子城台倭城と長崎県諫早市沖城の揚羽蝶文軒平瓦－」,『東アジア瓦研究』6, 東アジア瓦研究会.
○ 2020년
국립진주박물관,2020,『진해 웅천왜성 정밀측량 보고서』.
울산성곽연구회 왜성실측연구팀,2020,『(우리땅 왜성의) 천수대, 본환 실측연구』, 좋은땅,
시공문화재연구원,2020,『양산 호포왜성지 유적』.
부경문물연원,2020,『기장 월전마을(중3-442)지구단위 계획도로 개설공사(1차) 부지 내 機張 竹城里183-1番地 遺蹟』.
나라문화연구원,2020,『한·중 평화공원(정유재란 안내시설)조성부지 시굴조사』.
김달효, 2020, 「부산 연안에 위치한 왜성들의 실태와 발전 과제」『아시아연구』23-2, 한국아시아학회
신윤호, 2020,「조선시대 거제도의 수군진과 왜성 연구」,『충무공 이순신과 한국 해양』7, 해군사관학교 해양연구소.
심봉근, 2020,「조선시대 남해군의 관방성과 목장성」,『문물연구』37,동아문화재단.
이일갑,2020,「왜성 축조에 미친 조선성곽 축조수법의 일고찰」,『양산 호포왜성지 유적』,시공문화재연구원.
제장명, 2020,「정유재란 시기 사천성 전투의 경과와 의미」,『이순신연구논총』33, 순천향대학교 이순신연구소.
하태규, 2020, 「정유재란기 왜교성전투의 실상과 성격」『전북사학』60, 전북사학회.
문형준,2020, 「정유재란기 泗川城 전투 재검토」,한양대학교대학원 석사학위논문.
○ 2021년
김영식, 2021,『일본 근세성곽과 왜성의 이해』,어문학사.
신동명;최상원;김영동,2021,『왜성재발견:편견의 역사를 바로잡는 새로운 역사 인식의 단초』산지니, 부산,
국립진주박물관,2021,『2021년 임진왜란 관련 관방유적 디지털 데이터 구축 보고서』'
국립진주박물관,2021,『진해 안골왜성 정밀측량 보고서』
동아세아문화재연구원,2021, 『양산리 증산리 왜성 정밀지표조사 보고서』
울산발전연구원 문화재센터,2021,『울산 왜성 대곡륜 북동성벽 유적―울산왜성 성벽 보수정비구간 내 유적 보고서―』.
권인현, 2021,「웅천왜성(熊川倭城)에 관한 고찰-인력구성을 중심으로」『한국일본어교육학회 학술발표논문집』, 한국일본어교육학회
나동욱, 2021, 「부산지역 성지에 관한 추가 검토」. 『博物館硏究論集』 27, 부산박물관.
문호연, 2021,「조·명(朝·明) 연합작전의 격전지이자, 임진왜란 최후의 승부처! 울산왜성(蔚山倭城)전투」,『동원N예비군』610, 향토방위연구소.
이일갑, 2021,「기장 두모포진성에 대한 소고」,『해양문화재』14,국립해양문화재연구소.
제장명, 2021, 「임진왜란 시기 거제 진공작전의 경과와 의미」, 『해양문화재』14, 국립해양문화재연구소.
제장명, 2021,「임진왜란 시기 가덕도의 위상과 조선 수군의 활동」,『항도부산』42, 부산광역시사편찬위원회.
中井均,2021,『秀吉と家臣団の城』(角川選書654),KADOKAWA.
下高大輔,2021,「肥前名護屋城を中心とした「五畿内同前」考」,『公益財団法人鍋島報效会研究助成研究報告書』10.
堀口健弐,2021,「文禄・慶長の役における日本軍が利用した朝鮮式城郭」,『城郭研究と考古学』,中井均先生退職記念論集, サンライズ出版.
平野隆彰,2021,「倭城探訪」,『穴太の石積み第2版』,あうん社.
○ 2022년
한국성곽학회,2022,『구포왜성의 어제와 오늘』.
국립진주박물관,2022,『2022년 창원 명동왜성 측량조사 보고서』.
김광옥,2022,「서생포왜성과 울산왜성에 대한 최근 발굴조사 성과」,『(계간) 한국의 고고학』54, 주류성출판사.
나동욱,2022,「임진왜란·정유재란과 왜성의 축조」,『(계간) 한국의 고고학』54, 주류성출판사.
심종훈,2022,「죽도왜성과 구포왜성에 대한 최근 발굴조사 성과」,『(계간) 한국의 고고학』54, 주류성출판사.
최인선,2022,「순천왜성에 대한 최근 발굴조사 성과」,『(계간) 한국의 고고학』54, 주류성출판사.
堀口健弐,2022,『図説倭城事典～韓国に残る日本の城～』,図説倭城事典製作委員会.
西谷正,2022,「関防遺跡･山城･烽燧台･倭城」,『朝鮮考古学研究』,海鳥社.
堀口健弐,2022,「描かれた順天倭城と南海倭城」『愛城研報告』25,愛知中世城郭研究会.
○ 2023년
국립진주박물관,2023,『2023년 거제지역 왜성 학술조사 및 정밀측량 과업 보고서』.
동북아지석묘연구소,2023,『부산죽성리186번지 유적』.
동아세아문화재연구원,2023,『양산 증산리 왜성』
부경문물연원,2023,『기장 월전마을(중3-442)지구단위 계획도로 개설공사(2차) 부지 내 機張 竹城里296-3番地 遺蹟』.
울산발전연구원 문화재센터,2023,『울산왜성 본환 북문지―울산왜성 북문지 성벽 보수정비구간 내 유적 발굴조사 보고서―』.
창원대학교박물관;국립진주박물관(편),2022-2023, 『창원의 성곽』
김명훈,2023,「국립진주박물관 왜성 측량조사의 성과와 과제―진해만 일대 왜성 측량조사 결과를 중심으로―」,『2023 부산박물관 학술심포지엄 부산성곽 그리고 임진왜란』,부산박물관.
김성룡,2023,「서생포왜성의 스토리텔링 개발 및 활용방안 연구」,『울산학연구』18, 울산발전연구원 울산학연구센터
문형준, 2023,「정유재란기 泗川 전투 재검토―패전 원인과 영향을 중심으로―」,『軍史』 129, 국방부 군사편찬연구소.
문호연, 2023,「백성들의 피와 눈물로 얼룩진 호국의 땅. 순천왜성 전투」,『동원N예비군』635, 향토방위연구소.
이상훈,2023,「임진왜란기 부산지역의 항전―부산진성․동래성전투를 중심으로 ―」,『2023 부산박물관 학술심포지엄 부산성곽 그리고 임진왜란』, 부산박물관.
이일갑, 2023,「17세기 전후 지방성곽 축성에 대한 연구」,『석당논총』85, 동아대학교 석당학술원.
전재호, 2023,「한국에서 왜성(倭城)에 대한 인식과 정책 변화에 관한 연구―반일(反日) 민족주의의 역할을 중심으로」,『서강인문논총』67,서강대학교 인문과학연구소.
제장명,2023,「임진왜란 시기 부산 근해 해전사」,『2023 부산박물관 학술심포지엄 부산성곽 그리고 임진왜란』,부산박물관.
堀口健弐,2023,「資料紹介:釜山倭城をめぐる新出資料」『愛城研報告』26,愛知中世城郭研究会.
○ 2024년
시공문화재연구원,2024,『부산 죽성리(339번지) 근린생활시설 신축부지 내 유적』.
권인현, 2024, 「일본서(書)에 기록된 웅천왜성」,『진해문화』22, 진해문화원.
이영석, 2024, 「임진왜란기 1차 울산학성 전투에 대한 고찰」,『재향군인회 안보전략연구』12, 대한민국재향군인회 안보전략연구원.
최혁, 2024,「순천왜성 전투와 광양만 해전:순천 정유재란 역사체험학습장 건립」,『대동문화』142, 대동문화재단.
○ 2025년
岡寺良,2025,「고대 일본에서 축조된 백제식 산성의 특징-한국에 남아있는 왜성과의 비교를 통해-」,『百濟硏究』 82, 충남대학교 백제연구소.
서영남,2025,「임진왜란기 바다를 건너간 조선 기와에 대한 일고찰―밸러스트와 전쟁 전리품으로서 기와」,『해양유산』7, 국립해양박물관.
윤준승, 2025,「일제강점기 왜성연구-울산왜성과 서생포왜성을 중심으로」,『한국고고학회전국대회 발표문』49, 한국고고학회.
이일갑, 2025,「남해안지역 왜성의 고고학적 검토-최신 조사 사례를 중심으로-」,『한국 중근세 성곽의 이해』,경인문화사.
전라남도 의회, 2025,「순천왜성 국가사적 승격 및 보존사업 지원 촉구 건의문:문화체육관광위원회」『이달의 입법민원』, 국회사무처 국회민원지원센터.
川西裕也,2025,「壬辰戦争における日本軍の地域支配と倭城―講和交渉期の加藤清正と西生浦倭城を中心に―」,『朝鮮史研究会論文集』63, 朝鮮史研究会.
谷徹也,2025,「蔚山城の戦いの経緯とその影響」,『朝鮮史研究会論文集』63, 朝鮮史研究会.